r#database.oracle.driver=core.log.jdbc.driver.OracleDriver
database.oracle.driver=oracle.jdbc.driver.OracleDriver
database.oracle.url=jdbc:oracle:thin:@192.168.43.184:1521:orcl
database.oracle.username=c##RamenMachine
database.oracle.password=c##RamenMachine